Game.xaml

<Window x:Name="window" x:Class="AngryBirds.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngryBirds"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="1000">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Фон2.jpg" />
        </Canvas.Background>
        <Button x:Name="btn1" Click="Button_Click" Background="#FF82A98B" Content="fly" RenderTransformOrigin="-0.182,0.531" Height="39" Canvas.Left="940" Canvas.Top="520" Width="38" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="531,535,401,10" Content="Скорость:" Background="#FF82A98B"/>
        <Slider Name="speed" ValueChanged="SliderSpeed_ValueChanged"  Margin="599,535,0,10" Orientation="Horizontal" HorizontalAlignment="Left" 
        Value="50" Maximum="100" 
         SmallChange="1" LargeChange="10"
  TickPlacement="BottomRight" TickFrequency="10" AutomationProperties.Name="Скорость" Background="#FF82A98B" BorderBrush="White" Foreground="Black" OpacityMask="White" Width="315" AutoToolTipPlacement="TopLeft" Cursor="Cross"/>
        <Slider x:Name="angle"  ValueChanged="SliderAngle_ValueChanged" Orientation="Vertical" HorizontalAlignment="Left" 
            Value="50" Maximum="90" 
            SmallChange="1" LargeChange="10"
            TickPlacement="BottomRight" TickFrequency="10" AutomationProperties.Name="Скорость" FontFamily="Calibri" Background="#FF82A98B" BorderBrush="White" Foreground="Black" OpacityMask="White" Width="48" AutoToolTipPlacement="TopLeft" Cursor="Cross" RenderTransformOrigin="0.5,0.5" Height="229" Canvas.Left="941" Canvas.Top="234"/>
        <Label FontWeight="Bold" Margin="940,198,10,350" Content="Угол:" Background="#FF82A98B"/>
        <TextBox x:Name="TextBox1" Canvas.Left="115" Canvas.Top="52" RenderTransformOrigin="0.5,0.5" Width="394" Height="52">
        </TextBox>
    </Canvas>
</Window>
